{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuftbornConnection": "Data source=localhost;initial catalog=LuftbornDb; User Id=sa; Password=Em181209Ry;Integrated security=False;MultipleActiveResultSets=True;"
  }
}
